<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Single-Column Responsive Email Template</title>
 
  <style>

    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }

    body {
      background-color: #EEEEEE;
      color: #666666;
      font-family: sans-serif;
      font-size: 14px;
    }

    .main-container {
      max-width: 700px;
      margin-right: auto;
      margin-left: auto;
      border: 1px solid #CCCCCC;
      background-color: #ffffff;
      padding: 0px;
    }

    .main-container th, tr, td, tbody {
      padding: 0px;
      border: 0px;
    }

    .head-table {
      background-color: #2976bb;
      color: #ffffff;
      margin: 0px;
      padding: 10px;
    }

    .head-table img {
      max-height: 50px;
    }

    .video td{
      text-align: center;
    }

    h1, h2 {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: 700;
    }
    a {
      color:#2976bb;
      text-decoration: none;
    }
    .video img {
      max-width: 250px;
      border: 1px solid #cccccc;
    }

    .body-table {
      padding: 15px;
    }

    .button {
      background-color: #2976bb;
      color: #ffffff;
      font-size: 20px;
      vertical-align: center;
      border: 1px solid #0A1334;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      border-radius: 5px;
    }

    a.button:hover {
      background-color: #388ad3;
    }

    .full-width {
      width: 100%;
      margin: 0px;
    }

    .center {
      text-align: center;
    }

    img.center {
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    .blue {
      color: #2976bb;
    }


  </style>
</head>
 
<body>
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px; border: 1px solid #2976bb; background-color: #ffffff;">
          <tr>
            <td>

              <table class="head-table full-width">
                <tr>
                  <td>
                    <a href="http://www.vimocity.com"><img src="http://vimocity.com/wp-content/uploads/sites/9/2014/12/vimocity-logo-v1.2-left-inline-white.png"></a>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td>
              <table class="body-table full-width">
                
                <tr>
                  <td>
                    <h1 class="center blue">It's Never Too Late to Start</h1>
                    <p class="center" style="color: #999999; font-size: 20px;">
                      Don't miss out on your $25 Gift Card From
                    </p>
                    <p>
                      <img class="center" style="margin-bottom: 15px"src="http://vimocity.com/wp-content/uploads/sites/9/2015/03/PSE-logo-small-blue.png">
                      <img class="center" src="http://vimocity.com/wp-content/uploads/sites/9/2015/03/climber-impossible-warmup1.jpg">
                    </p>
                    <p>
                      Congrats if you are moving through your Industrial Athlete program! If you haven't started - remember it's <span style="text-decoration: underline;">never</span> too late to start and see improvements.
                    </p>
                    <h2 class="blue center" style="padding: 0px 5% 0px 5%;">See you soon for your Functional Movement Screen follow-up on *|FDATE|*.</h2>
                    <hr/>
                    <h2>Need a refresher?</h2>
                    <p>
                      It's never a bad idea to refresh your memory. Here are two videos that will get you moving.
                    </p>
                    <table class="full-width video">
                      <tbody>
                        <tr> 
                          <td>
                            <a href="http://vimocity.com/prehab-video-set-1/">
                              <img class="video-img" src="http://vimocity.com/wp-content/uploads/sites/9/2015/03/bird-dog-screenshot.jpg">
                              <br/>
                              <p class="video-title">Bird Dog</p>
                            </a>
                          </td>
                          <td>
                            <a href="http://vimocity.com/prehab-video-set-1/">
                              <img class="video-img" src="http://vimocity.com/wp-content/uploads/sites/9/2015/03/hip-matrix-screenshot.jpg">
                              <br/>
                              <p class="video-title">Hip Matrix</p>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <p class="center"><a class="button" href="http://vimocity.com/prehab-video-set-1/">Watch the Videos</a></p>
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="center" style="font-size: 18px;">Questions? Suggestions? Let us know!<br/><span class="blue">info@vimocity.com  |  206.400.6634</span></p>
                  </td>
                </tr>

              </table>
              


            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>